<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Codystar&family=Hubballi&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/individual-works.css" />
    <title>Whisper</title>
</head>
<body>
    <!-- Menu Toggle Link -->
    <div class="container" onmouseover="change(this)" onmouseout="change(this)">
        <a href="./menu" class="menu-toggle" onmouseover="changeText(this, true)" onmouseout="changeText(this, false)">
          <div class="menu-icon">&#10006;</div>
          <div class="menu-icon-mobile">x</div>
          <div class="menu-text">Menu</div>
          <div class="change-text">Open</div>
        </a>
    <div class="header">
      <h1 class="logo">
        <img class="logo-big" src="img/logo-website.png" alt="Picture of my logo: SIZEL">
        <img class="logo-small" src="img/logo-website-small.png" alt="Picture of my logo: SIZEL">
      </h1>
    </div>
    
 <div class="wrapper">
    <div class="photo-container">
        <img class="photo" src="/img/sisal-table.jpg" alt="Sisal table with wooden top">
          <section class="info">
            <p><b>Whisper</b>, Serifos 2023</p>
            <p>sisal, metal, wood</p>
          </section>
        <img class="photo" src="/img/sisal-table-wood.jpg" alt="Sisal table">
    </div>

      <script src="./js/menu.js"></script>
</body>
</html>
